<div class="container" *ngIf="productFormGroup">
  <!--{{productFormGroup.value|json}}-->
  <form [formGroup]="productFormGroup">

    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" formControlName="name"
      [ngClass]="{'is-invalid':submitted && productFormGroup.controls['name'].errors}">
      <div *ngIf="submitted && productFormGroup.controls['name'].errors" class="invalid-feedback">
      <div *ngIf="productFormGroup.controls['name'].errors['required']"> Name is requerired</div>
</div>
    </div>
    <div class="form-group">
      <label>Price</label>
      <input type="text" class="form-control" formControlName="price">
    </div>
    <div class="form-group">
      <label>Quantity</label>
      <input type="text" class="form-control" formControlName="quantity">
    </div>
    <div class="form-group">
      <div class="checkbox">
      <input type="checkbox" formControlName="selected" class="form-check-input me-2" >
      <label>Selected</label>
      </div>
    </div>
    <div class="form-group">
      <div class="checkbox">
      <input type="checkbox" formControlName="available" class="form-check-input me-2">
      <label>Available</label>
      </div>
    </div>
    <div class="mt-lg-3">
    <button class="btn btn-success" (click)="onUpdateProduct()">Save</button>
    </div>
  </form>

</div>

